@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: Arial, sans-serif;
    background-color: #005a8d;
    color: #FFFFFF;
    text-align: center;
}

header {
    background-color: #1F2933;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

main h1 {
    background-color: #388E3C;
}

footer {
    background-color: #333;
    color: #FFFFFF;
}

footer h2 {
    font-size: 15px;
}

nav {
    background-color: #417BA5;
    padding: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    font-size: 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 10px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #555;
}

.hamburger {
    display: none;
}

.herolabel {
    position: absolute;
    margin-top: 40rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: radial-gradient(#361717, #8492d6ad);
    border: 1px solid rgba(180, 166, 166, 0.75);
    padding: 2rem;
    box-shadow: 0 0 3rem #fff;
    opacity: 0.75;
    z-index: 1;
}


.cta {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #388E3C;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.cta:hover {
    background-color: #2E7D32;
}

.upcoming {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 2rem;
}

.current-events,
.weather-card {
    background-color: #1F2933;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 3rem;
    margin-right: 20px;
    padding: 20px;
    border-radius: 10px;
    color: white;
}

.current-events {
    text-align: justify;
    font-size: 18px;
    margin-bottom: 20px;
}

.current-events h2 {
    text-align: center;
    margin-bottom: 10px;
    background-color: #333;
    padding: 2rem;
    border-radius: 10px;
}

.event {
    margin-bottom: 20px;

}

#navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#next-button,
#prev-button {
    text-align: center;
    font-size: small;
    cursor: pointer;
    color: #fff;
    text-decoration: underline;
}

.weather-card {
    padding: 2rem;
    font-size: 10px;
}

.spotlights {
    display: inline-block;
    width: auto;
    margin-top: 20px;
    padding: 20px;
    background-color: #1F2933;
    border-radius: 10px;
    color: white;
}

.hero img {
    width: 100%;
    height: auto;
}

/* Lazy Loading for Images */

.main-content {
    margin-right: 3rem;
}

.main-content h3 {
    background-color: #1F2933;
    padding: 3px;
    border-radius: 10px;
}

.main-content img {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    max-width: 100%;
}

.main-content figure {
    position: relative;
    margin-bottom: 20px;
}

.main-content figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    margin: 0;
    font-size: 20px;
    text-align: center;
}

.main-content img.in-view {
    opacity: 1;
    height: 100%;
    width: 100%;
}

.sidebar {
    background-color: #417BA5;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    grid-gap: 20px;
    max-width: 500px;
}

.sidebar h2 {
    margin-top: 0;
}

.sidebar p {
    margin-bottom: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin-bottom: 5px;
}

.about-card h2,
.objectives-card h3,
.events-card h3 {
    margin-top: 0;
    font-size: 24px;
}

.objectives-card ul,
.events-card ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.events-card,
.about-card,
.objectives-card,
.calendar-card,
.demographics-card,
.statistics-card {
    background-color: #1F2933;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.objectives-card li,
.events-card li {
    margin-bottom: 5px;
}

.events-card table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.events-card th,
.events-card td {
    border: 1px solid #fff;
    padding: 8px;
}

.events-card th {
    background-color: #1F2933;
    color: #fff;
    font-weight: bold;
    text-align: left;
}

.events-card tbody tr:nth-child(even) {
    background-color: #1F2933;
}

.events-card tbody tr:hover {
    background-color: #7db4d5;
}

.about-card h2,
.objectives-card h3,
.events-card table,
.calendar-card h3,
.demographics-card h3,
.statistics-card h3 {
    text-align: center;
}

.objectives-card ul {
    padding-left: 20px;
}

.events-card table {
    width: 100%;
}

.about-card p,
.objectives-card li,
.statistics-card li,
.demographics-card p {
    font-size: 18px;
    text-align: left;
}

.visit-message {
    background-color: #1F2933;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
}

#calendar {
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

/* Demographics and Statistics styling */

.demographics-chart,
.statistics-chart {
    margin-top: 10px;
}

.demographics-item,
.statistics-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.demographics-item label,
.statistics-item label {
    flex: 1;
    font-weight: bold;
}

.demographics-item span,
.statistics-item span {
    margin-left: 10px;
}

.statistics-item .bar {
    height: 20px;
    background-color: #4caf50;
    margin-left: 10px;
    border-radius: 5px;
}

.google-map {
    margin-top: 50px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.google-map iframe {
    width: 600px;
    height: 400px;
}

/*join css*/
.container {
    background-color: #1F2933;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.form-container,
.benefits-container {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.benefits-container {
    margin-left: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left;
    margin-left: 6rem;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-width: 400px;
}

select {
    max-width: 420px;
}

input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    max-width: 200px;
    margin-left: 6rem;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.benefits {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 20px;
}

.benefits h2 {
    margin-top: 0;
}

li {
    text-align: left;
}

/*directory styles*/
.member-card {
    border: 1px solid #ccc;
    padding: 16px;
    margin: 16px;
    text-align: center;
    box-sizing: border-box;
    background-color: #f4f4f93a;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.member-card img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 16px;
}

.grid-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.grid-view .member-card {
    flex: 1 1 calc(100% - 32px);
    max-width: calc(100% - 32px);
}

.list-view .member-card {
    display: block;
    width: 100%;
    margin: 16px 0;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
}

.list-view .member-card img {
    display: none;
}

.list-view .member-card {
    grid-template-columns: 1fr;
}

.list-view .member-card h3,
.list-view .member-card p,
.list-view .member-card a {
    margin: 0;
}

.list-view .member-card h3 {
    grid-column: 1 / -1;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.view-toggle {
    text-align: center;
    margin: 20px 0;
}

.view-toggle .toggle-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.view-toggle .toggle-btn:hover {
    background-color: #218838;
}

.view-toggle .toggle-btn:active {
    background-color: #1e7e34;
}

#members {
    background-color: #1F2933
}

/*banner*/
.banner {
    display: none;
    background-color: #f9ed69;
    color: #333;
    text-align: center;
    padding: 10px;
    position: relative;
    font-size: 1.2em;
}

.banner .close-banner {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1.5em;
}