@media only screen and (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: block;
        grid-template-columns: 1fr;
        margin: 0 auto;
        max-width: 450px;
    }

    nav ul {
        display: none;
    }

    .hamburger {
        display: block;
        color: #fff;
        float: right;
        font-size: 20px;
        cursor: pointer;
    }

    .menu.active {
        display: block;
    }

    .herolabel {
        display: contents;
    }


    .upcoming,
    .spotlights {
        display: flex;
        flex-direction: column;
    }

    .current-events,
    .spotlights {
        font-size: 20px;
    }

    .current-events,
    .weather-card {
        padding: 30px;
        margin-right: 40px;
    }

    .spotlights {
        padding: 30px;
        margin-top: 40px;
        width: auto;
    }

    header {
        padding: 30px;
    }

    .hero img {
        width: 100%;
        max-width: 1000px;
        height: auto;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        text-align: left;
        margin-left: auto;
    }


}

@media only screen and (min-width: 768px) {

    nav a,
    .cta {
        padding: 15px 25px;
        margin-right: 15px;
    }
}


/*directory larger styles*/
@media (min-width: 600px) {
    .grid-view .member-card {
        flex: 1 1 calc(50% - 32px);
        max-width: calc(50% - 32px);
    }

    .list-view .member-card {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 900px) {
    .grid-view .member-card {
        flex: 1 1 calc(33.33% - 32px);
        max-width: calc(33.33% - 32px);
    }
}