@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #3a565e9d;
}

header {
    background-color: rgb(135, 160, 151);
    text-align: center;
    padding: 20px;
}

header img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

header span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}


.hamburger {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

nav {
    background-color: #333;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

nav a:hover,
nav a:focus {
    background-color: #555;
}

main {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

.temple-image {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.temple-image {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin: 10px auto;
    position: relative;
    border: 1px solid rgba(0, 0, 0, .1);
}

.temple-image img {
    width: 100%;
    /* Make the image fill the container */
    height: 100%;
    /* Maintain aspect ratio */
}

.herolabel {
    position: absolute;
    top: 30px;
    left: 30px;
    background: radial-gradient(#fff, #797f9cad);
    border: 1px solid rgba(0, 0, 0, .75);
    padding: 1.5rem;
    box-shadow: 0 0 3rem #fff;
    opacity: 0.75;
}

.wdd230 {
    text-align: center;
}


h1 {
    text-align: center;
    margin-bottom: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: #665a5d;
    padding: 20px;
    border-radius: 5px;
    width: 100%;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #665a5d;
}

@media screen and (max-width: 768px) {
    .hamburger {
        display: block;
    }

    nav ul {
        display: none;
    }

    .show {
        display: block;
    }
}

@media only screen and (max-width: 768px) {}

.profile-container {
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

.profile-container img {
    border-radius: 50%;
}

.dark-mode {
    background-color: #333;
    color: #fff;
}

.dark-mode .profile-container {
    background-color: #000;
    box-shadow: none;
}

.dark-mode .card,
.profile-container {
    color: #000;
    background-color: #333;
}

.dark-mode header,
.dark-mode main,
.dark-mode footer {
    background-color: #000;
}

.google-map {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.google-map iframe {
    width: 600px;
    height: 400px;
}